CFLAGS = -Wall -std=gnu99 -O $$(gsl-config --cflags) # '' equivalent to $()
LDLIBS = $$(gsl-config --libs)

plot.png: plot.gpi data
	gnuplot $<

data: eigen
	./$< > $@

plot.gpi: makefile
	echo 'set term png' > $@
	echo 'set out "plot.png"' >> $@
	echo 'set xlabel "x"' >> $@
	echo 'set ylabel "f(x)"' >> $@
	echo 'plot \' >> $@
	echo ' "data" index 0 using 1:2 with lines title "phi_0" \' >> $@
	echo ',"data" index 1 using 1:2 with lines title "phi_1" \' >> $@
	echo ',"data" index 2 using 1:2 with lines title "phi_2" ' >> $@
	
.PHONEY: test 
test: 
	echo $(CFLAGS)
	echo $(LDLIBS)

.PHONEY: clean
clean:
	$(RM) eigen plot* *.png data
