CFLAGS = -std=gnu99 -Wall
.PHONEY: default clean

default : out.txt
	cat out.txt

out.txt : math
	./math > out.txt

math : math.o
	cc math.o -o math -lm

math.o : math.c
	cc -c math.c -o math.o

clean:
	$(RM) math math.o out.txt
