CFLAGS = -Wall -std=gnu99 -O
CFLAGS += `gsl-config --cflags`
LDLIBS += $$(gsl-config --libs)
PLOTTER = gnuplot

all: plot.png log
	cat log

data log: main
	./$< 2>&1 > data | tee log

plot.png: plot.gpi data
	$(PLOTTER) $<

.PHONEY: clean
clean: 
	$(RM) data log main plot.png


